CHIP Zero16 {
// zero the input if zin == 1
	IN
		 in[16], zin;
	OUT 
		out[16];

 PARTS:
    //// Replace this comment with your code.

    // zx and zy
    Not(in=zin , out=Notzin);
    And(a=in[0] , b=Notzin , out=out[0] );
    And(a=in[1] , b=Notzin , out=out[1] );
    And(a=in[2] , b=Notzin , out=out[2] );
    And(a=in[3] , b=Notzin , out=out[3] );
    And(a=in[4] , b=Notzin , out=out[4] );
    And(a=in[5] , b=Notzin , out=out[5] );
    And(a=in[6] , b=Notzin , out=out[6] );
    And(a=in[7] , b=Notzin , out=out[7] );
    And(a=in[8] , b=Notzin , out=out[8] );
    And(a=in[9] , b=Notzin , out=out[9] );
    And(a=in[10] , b=Notzin , out=out[10] );
    And(a=in[011] , b=Notzin , out=out[11] );
    And(a=in[012] , b=Notzin , out=out[12] );
    And(a=in[013] , b=Notzin , out=out[13] );
    And(a=in[014] , b=Notzin , out=out[14] );
    And(a=in[015] , b=Notzin , out=out[15] );
}

